<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Eclispe Electronics</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #333;
        background-image: url('galaxy.jpg');
        background-size: cover;
        background-position: center;
    }
    header {
        color: #ffffff;
        text-align: center;
        padding: 10px 0;
        font-family: 'Courier New', monospace;
    }
    
    header img{
        max-width: 100px;
        height: auto;
        margin-right: 20px;
    }
    
    header h1{
        text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black, 1px 1px 0 black;
    }
    
    section {
        padding: 20px;
        margin: 20px auto;
        max-width: 800px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        font-family: 'Courier New', monospace;
    }
    button {
        padding: 10px 20px;
        background-color: #333;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        display: block;
        margin: 20px auto;
    }
    button:hover {
        background-color: #555;
    }
</style>
</head>
<body>
    <header>
        <img src="SeekPng.com_moon-silhouette-png_7794054.png">
        <h1>Welcome to Eclipse Electronics</h1>
    </header>
    <section>
        <h2>About Us</h2>
        <p>Eclipse Electronics offers top tier quality compueter accessories and parts. We speciallize in offering a wide range of products, from low end to high end parts, to boost and improve your computer's perfomrance! Eclipse your opponents with our top end products!</p>
        <h2>Features</h2>
        <ul>
            <li>We offer Great deals!</li>
            <li>Top of the line cumputer parts and accessories to help you eclipse your opponents</li>
        </ul>
        <h2>Contact Us</h2>
        <p>e.electronics@gmail.com</p>
        
           <button>Learn More</button>
    </section>
 
    
</body>
</html>
